
/*******************************************QTabBar,QTabWidget 样式设置**************************************************/
 QTabWidget::pane {
     border-top: 2px solid #C2C7CB;
     border-left: 2px solid #C2C7CB;
     border-right: 2px solid #C2C7CB;
     border-bottom: 2px solid #C2C7CB;
     border-radius: 3px;
 }

 QTabBar::tab {
     background: #bdc3c7;
     border: 2px solid #C4C4C3;
     border-bottom-color: #C2C7CB; 
     border-top-left-radius: 4px;
     border-top-right-radius: 4px;
     min-width: 90px;
     min-height: 21px;
     padding: 2px;
     text-align: center;
 }
 
 QTabBar::tab:selected, QTabBar::tab:hover {
     background: #dfe4ea;
 }
 
 QTabBar::tab:selected 
 {
     color:rgb(98,98,98);
     border-color: #9B9B9B;
     border-bottom-color: #C2C7CB;
     font-family:"Microsoft YaHei";
     font-size:19px;
     font-weight:bold;
 }
 
 QTabBar::tab:!selected 
 {
     color:rgb(98,98,98);
     margin-top: 2px;
     margin-left: 2px;
     margin-right: 2px;
     margin-bottom: 2px;
     font-family:"Microsoft YaHei";
     font-size:18px;
 }





/*******************************************QLabel 样式设置**************************************************/
QLabel
{
    color:white;
    font-family: "Microsoft YaHei";
    font-size:18px;
    font-weight:bold;
}
QLabel#scan_imageLabel,#rec_imageLabel
{
    color:white;
    font-family: "Microsoft YaHei";
    font-weight:bold;
    font-size:50px;
    background-color:rgba(143,153,159,0.5);
}





/*******************************************QLineEdit 样式设置**************************************************/
QLineEdit
{
    border-radius:3px;
    color:white;
    font-size:18px;
    background-color:rgba(143,153,159,0.5);
}
QLineEdit#scan_zoomLineEdit,#scan_tiltLineEdit,#scan_panLineEdit
{
    background-color:transparent;
    font-size:18px;
}


/*******************************************QWidget 样式设置**************************************************/
QWidget#scan_topWidget,#rec_topWidget
{
    background-color:rgba(143,153,159,0.5);
    font-size:18px;
}

QWidget#scan_paramWidget,#rec_middleWidget
{
    background-color:transparent;
}

QWidget#scan_bottomWidget,#rec_bottomWidget,#hist_histWidget
{
    background-color:rgba(143,153,159,0.5);
}






/********************************************QPushButton 样式设置**************************************************/
QPushButton
{
    background-color:#f39c12;
    border-radius:3px;
    color:white;
    font-family: "Microsoft YaHei";
    font-weight:bold;
    font-size:20px;
}
QPushButton#rec_startBtn
{
    background-color:#16a085;
    border-radius:3px;
    color:white;
    font-family: "Microsoft YaHei";
    font-weight:bold;
    font-size:20px;
}
QPushButton#btn
{
    background-color:#16a085;
    border-radius:3px;
    color:white;
    font-family: "Microsoft YaHei";
    font-weight:bold;
    font-size:16px;
}


/********************************************QProgressBar 样式设置**************************************************/
QProgressBar#RedProgressBar 
{
    text-align: center;
}
QProgressBar#RedProgressBar::chunk 
{
    background-color: #F44336;
}
QProgressBar#GreenProgressBar 
{
    min-height: 12px;
    max-height: 12px;
    border-radius: 3px;
}
QProgressBar#GreenProgressBar::chunk 
{
    border-radius: 3px;
    background-color: #009688;
}
QProgressBar#BlueProgressBar 
{
    border: 2px solid #2196F3;
    border-radius: 5px;
    background-color: #E0E0E0;
}
QProgressBar#BlueProgressBar::chunk 
{
    background-color: #2196F3;
    width: 10px;
    margin: 0.5px;
}
